Installing assembly 'D:\WindowsService1\bin\Release\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WindowsService1\bin\Release\MonitoringService.InstallLog
   assemblypath = D:\WindowsService1\bin\Release\MonitoringService.exe
Installing service MonitoringService...
Creating EventLog source MonitoringService in log Application...
Rolling back assembly 'D:\WindowsService1\bin\Release\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WindowsService1\bin\Release\MonitoringService.InstallLog
   assemblypath = D:\WindowsService1\bin\Release\MonitoringService.exe
Restoring event log to previous state for source MonitoringService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'D:\WindowsService1\bin\Release\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WindowsService1\bin\Release\MonitoringService.InstallLog
   assemblypath = D:\WindowsService1\bin\Release\MonitoringService.exe
Removing EventLog source MonitoringService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\WindowsService1\bin\Release\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WindowsService1\bin\Release\MonitoringService.InstallLog
   assemblypath = D:\WindowsService1\bin\Release\MonitoringService.exe
Installing service MonitoringService...
Creating EventLog source MonitoringService in log Application...
Rolling back assembly 'D:\WindowsService1\bin\Release\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WindowsService1\bin\Release\MonitoringService.InstallLog
   assemblypath = D:\WindowsService1\bin\Release\MonitoringService.exe
Restoring event log to previous state for source MonitoringService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\WindowsService1\bin\Release\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WindowsService1\bin\Release\MonitoringService.InstallLog
   assemblypath = D:\WindowsService1\bin\Release\MonitoringService.exe
Installing service MonitoringService...
Creating EventLog source MonitoringService in log Application...
Rolling back assembly 'D:\WindowsService1\bin\Release\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WindowsService1\bin\Release\MonitoringService.InstallLog
   assemblypath = D:\WindowsService1\bin\Release\MonitoringService.exe
Restoring event log to previous state for source MonitoringService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\WindowsService1\bin\Release\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WindowsService1\bin\Release\MonitoringService.InstallLog
   assemblypath = D:\WindowsService1\bin\Release\MonitoringService.exe
Rolling back assembly 'D:\WindowsService1\bin\Release\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WindowsService1\bin\Release\MonitoringService.InstallLog
   assemblypath = D:\WindowsService1\bin\Release\MonitoringService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\WindowsService1\bin\Release\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WindowsService1\bin\Release\MonitoringService.InstallLog
   assemblypath = D:\WindowsService1\bin\Release\MonitoringService.exe
Rolling back assembly 'D:\WindowsService1\bin\Release\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WindowsService1\bin\Release\MonitoringService.InstallLog
   assemblypath = D:\WindowsService1\bin\Release\MonitoringService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\WindowsService1\bin\Release\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WindowsService1\bin\Release\MonitoringService.InstallLog
   assemblypath = D:\WindowsService1\bin\Release\MonitoringService.exe
Rolling back assembly 'D:\WindowsService1\bin\Release\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WindowsService1\bin\Release\MonitoringService.InstallLog
   assemblypath = D:\WindowsService1\bin\Release\MonitoringService.exe
Installing assembly 'D:\WindowsService1\bin\Release\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WindowsService1\bin\Release\MonitoringService.InstallLog
   assemblypath = D:\WindowsService1\bin\Release\MonitoringService.exe
Installing service MonitoringService...
Service MonitoringService has been successfully installed.
Creating EventLog source MonitoringService in log Application...
Committing assembly 'D:\WindowsService1\bin\Release\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WindowsService1\bin\Release\MonitoringService.InstallLog
   assemblypath = D:\WindowsService1\bin\Release\MonitoringService.exe
